# student-registration

./: .gitignore  pom.xml
src/main/java/com/vishesh/student/registration/: StudentRegistrationApplication.java
src/main/java/com/vishesh/student/registration/controller/: StudentRegistraionController.java
src/main/java/com/vishesh/student/registration/model/: OTP.java  Student.java
src/main/java/com/vishesh/student/registration/repository/: OtpRepository.java  OtpStoreRepository.java  StudentRegistration.java  StudentRegistrationRepository.java
src/main/java/com/vishesh/student/registration/service/: EmailService.java  StudentRegistrationService.java
src/main/java/com/vishesh/student/registration/service/impl/: StudentRegistrationServiceImpl.java
src/main/java/com/vishesh/student/registration/util/: EmailOtpUtil.java  StudentValidationUtil.java
src/main/resources/: application.properties
